apiVersion: v1
kind: Service
metadata:
  name: basicflask
  namespace: hello
  labels:
    app: basicflask
spec:
  type: LoadBalancer
  selector:
    app: basicflask
  ports:
  - port: 80
    targetPort: http-server
